/**
 * GENERAL
 */

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
header, .container, footer {
  width: 100%;
}
header {
  padding: 10px 0 15px;
  text-align: center;
  border-bottom: 1px solid black;
}
.container {
  height: 350px;
  /*padding: 78px 0;*/
  text-align: center;
}
footer {
  padding: 15px 25px 0;
  text-align: center;
  border-top: 1px solid black;
}
ul, li {
  list-style: none;
}
p {
  font-size: 12px;
  line-height: 1;
  margin: 80px 50px 10px;
  color: white;
  border-bottom: 50px solid white;
  /*margin: auto auto;*/
}
.show-text {
  color:black!important;
}
.copyright {
  border-bottom: 0!important;
  margin-top: 50px!important;
}

/**
 * INDEX
 */

.upload {
  width: 300px;
  height: 330px;
  border: solid 1px black;
  border-radius: 10px;
  margin: 20px auto 0px;
  /*padding: 0;*/
}
.upload-header {
  padding-bottom: 25px;
}
.upload-input {
  position: relative;
  display: block;
  margin: 20px auto 0;
  left: 45px;
}
.upload-submit {
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
  margin: 10px auto 0 ;
}
.upload-paragraph {
  margin: 4px 5px 8px!important;
  border: none!important;
  color: black;
}
label {
  display: block!important;
  margin: 10px auto 0;
}
.view-all-decks,
.view-all-decks:hover {
  margin: 0 auto;
  padding: 5px;
  color: black;
  text-decoration: none;
}
a.view-all-decks {
  margin-top: 12px;
}


/**
 * FLASHCARDS
 */

.slider {
  width: 400px;
  height: 60px;
  position: relative;
  display: block;
  margin: 10px auto 0px;
  -webkit-transform: perspective(1000);
  -webkit-perspective: 1000px;
  perspective: 1000px;

}
.holder {
  position: absolute;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.flashcard {
  border: 2px solid black;
  background: white;
  float: left;
  position: absolute;
  width: 400px;
  height: 216px;
  margin: 20px auto 0px;
  -webkit-transform: rotateY(180deg) translateZ(300px);

  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
.flashcard > div {
  background: white;
  position: absolute;
  width: 100%;
  top: 0;

  font: 45px/200px bold Helvetica, Arial, sans-serif;
  text-align: center;

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transitioin: all 0.5s ease-in-out;
}
/* Make sure we see the front side first */
.flashcard > .front {
    position: relative;
    z-index: 2;
}
/* Rotating the card */
.flashcard.flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
.flashcard.flipped > .front {
    opacity: 0;
}
.active {
  -webkit-transform: rotateY(0deg) translateZ(300px)!important;
}
.previous {
  -webkit-transform: rotateY(-180deg) translateZ(300px)!important;
}

.lastcard {
  border: 1px solid white!important;
  color: white!important;
  background: white!important;
}
.front p {
  font-size: 20px;
  font-weight: bold;
}
.first .back p {
  font-size: 20px;
  font-weight: bold;
}

/**
 * SHOW DECKS
 */
table {
  margin: 0 auto;
}
.deck-name {
  color: black!important;
}